{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "dom",
      "es2017",
      "es5"
    ],
    "moduleResolution": "node"
  },
  "files": [
    "ngx-csv.ts",
    "ngx-csv.spec.ts",
    "custom.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}